<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5cb45778-0a7f-4efd-9653-e6c3000222cd</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-Accounts.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-ADSite.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-BuildValue.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-DC2016-LinkEnable.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-DIADADMXs.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-DIADAppLocker.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-DIADComputerRedirection.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-DIADDCEnable.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-DomainJoinAccount.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-LAPS.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CFG-LAPSDIAD.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\COPY-ExportImport-Locally.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CREATE-Accounts.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CREATE-Computers.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CREATE-DIADAccounts.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CREATE-DIADGroups.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CREATE-DIADOUs.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CREATE-Groups.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\CREATE-OUs.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImport-AD.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\AdmPwd.adml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\AdmPwd.admx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\EMET.adml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\EMET.admx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\EMET55-BaselineRecommendations-Basic.xlsx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\EMET55-BaselineRecommendations-Detailed.xlsx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\EMET55-Registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\EMET55.PolicyRules" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\FEP2010.adml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\FEP2010.admx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\MSS-legacy.adml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\MSS-legacy.admx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\Registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\SecGuide.adml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\SecGuide.admx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\UserProxySettings.adml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ADMXs\UserProxySettings.admx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\EP.XML" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ExportImport-AD.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\manifest.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\WMIFilters.csv" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0336E1D8-B2EF-4E8D-BD2E-1DAD6B81C5BA}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0336E1D8-B2EF-4E8D-BD2E-1DAD6B81C5BA}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0336E1D8-B2EF-4E8D-BD2E-1DAD6B81C5BA}\DomainSysvol\GPO\Machine\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0336E1D8-B2EF-4E8D-BD2E-1DAD6B81C5BA}\DomainSysvol\GPO\Machine\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0336E1D8-B2EF-4E8D-BD2E-1DAD6B81C5BA}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{04F8A4B9-5B51-4EE1-B6E1-F7688BD78536}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{04F8A4B9-5B51-4EE1-B6E1-F7688BD78536}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{04F8A4B9-5B51-4EE1-B6E1-F7688BD78536}\DomainSysvol\GPO\Machine\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{04F8A4B9-5B51-4EE1-B6E1-F7688BD78536}\DomainSysvol\GPO\Machine\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{04F8A4B9-5B51-4EE1-B6E1-F7688BD78536}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0BF43168-E05E-4E14-8E01-5763E3B754F1}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0BF43168-E05E-4E14-8E01-5763E3B754F1}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0BF43168-E05E-4E14-8E01-5763E3B754F1}\DomainSysvol\GPO\GPO.cmt" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0BF43168-E05E-4E14-8E01-5763E3B754F1}\DomainSysvol\GPO\Machine\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0BF43168-E05E-4E14-8E01-5763E3B754F1}\DomainSysvol\GPO\Machine\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0BF43168-E05E-4E14-8E01-5763E3B754F1}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{107396CC-EDA7-4829-9E2D-8AD3FA30D275}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{107396CC-EDA7-4829-9E2D-8AD3FA30D275}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{107396CC-EDA7-4829-9E2D-8AD3FA30D275}\DomainSysvol\GPO\Machine\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{107396CC-EDA7-4829-9E2D-8AD3FA30D275}\DomainSysvol\GPO\Machine\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{107396CC-EDA7-4829-9E2D-8AD3FA30D275}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1297A172-6FC6-4D87-931F-98DB9517B098}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1297A172-6FC6-4D87-931F-98DB9517B098}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1297A172-6FC6-4D87-931F-98DB9517B098}\DomainSysvol\GPO\User\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1297A172-6FC6-4D87-931F-98DB9517B098}\DomainSysvol\GPO\User\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1297A172-6FC6-4D87-931F-98DB9517B098}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{143A4E54-45FB-4B30-AFBC-5284EC7F810D}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{143A4E54-45FB-4B30-AFBC-5284EC7F810D}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{143A4E54-45FB-4B30-AFBC-5284EC7F810D}\DomainSysvol\GPO\User\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{143A4E54-45FB-4B30-AFBC-5284EC7F810D}\DomainSysvol\GPO\User\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{143A4E54-45FB-4B30-AFBC-5284EC7F810D}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14951FE4-CA84-4CC8-AA36-D90C154CD0A2}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14951FE4-CA84-4CC8-AA36-D90C154CD0A2}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14951FE4-CA84-4CC8-AA36-D90C154CD0A2}\DomainSysvol\GPO\GPO.cmt" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14951FE4-CA84-4CC8-AA36-D90C154CD0A2}\DomainSysvol\GPO\Machine\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14951FE4-CA84-4CC8-AA36-D90C154CD0A2}\DomainSysvol\GPO\Machine\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14951FE4-CA84-4CC8-AA36-D90C154CD0A2}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14C86655-6351-4B27-BAAC-57BC8E69BCD9}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14C86655-6351-4B27-BAAC-57BC8E69BCD9}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14C86655-6351-4B27-BAAC-57BC8E69BCD9}\DomainSysvol\GPO\User\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14C86655-6351-4B27-BAAC-57BC8E69BCD9}\DomainSysvol\GPO\User\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{14C86655-6351-4B27-BAAC-57BC8E69BCD9}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1BD376E6-FEBB-4E4E-905C-C075B7B4C0AA}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1BD376E6-FEBB-4E4E-905C-C075B7B4C0AA}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1BD376E6-FEBB-4E4E-905C-C075B7B4C0AA}\DomainSysvol\GPO\Machine\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1BD376E6-FEBB-4E4E-905C-C075B7B4C0AA}\DomainSysvol\GPO\Machine\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1BD376E6-FEBB-4E4E-905C-C075B7B4C0AA}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1CC87CFB-ACDD-493C-AC94-777DE33DEF24}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1CC87CFB-ACDD-493C-AC94-777DE33DEF24}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1CC87CFB-ACDD-493C-AC94-777DE33DEF24}\DomainSysvol\GPO\Machine\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1CC87CFB-ACDD-493C-AC94-777DE33DEF24}\DomainSysvol\GPO\Machine\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1CC87CFB-ACDD-493C-AC94-777DE33DEF24}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1D655B14-1ADB-4C3C-8E22-E98D4AC83287}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1D655B14-1ADB-4C3C-8E22-E98D4AC83287}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1D655B14-1ADB-4C3C-8E22-E98D4AC83287}\DomainSysvol\GPO\Machine\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1D655B14-1ADB-4C3C-8E22-E98D4AC83287}\DomainSysvol\GPO\Machine\registry.pol" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1D655B14-1ADB-4C3C-8E22-E98D4AC83287}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1DE5689D-5418-454F-8394-EB34701FA028}\Backup.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1DE5689D-5418-454F-8394-EB34701FA028}\bkupInfo.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1DE5689D-5418-454F-8394-EB34701FA028}\DomainSysvol\GPO\Machine\comment.cmtx" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1DE5689D-5418-454F-8394-EB34701FA028}\gpreport.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\ImportADMXs.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\LinkBuildValueWMIFiltertoDCBaseline.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\LinkDCBaseline-2012R2-2016.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\LinkDCBaseline-2012R2.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\LinkDCBaseline-2016.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\LinkDomainPolices.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\MigrationTable.migtable" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\pawfwrules.wfw" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\RedirectComputersContainer.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\RoleDefinitions.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\Set-LAPS-Delegations.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\SetDenyonDCGPOs.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\SetOUAcls.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\settings.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\trainingsettings.xml" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT0RS2policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT0RS3policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT0RS4policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT1RS2policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT1RS3policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT1RS4policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT2DevicesRS2policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT2DevicesRS3policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT2DevicesRS4policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT2RS2policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT2RS3policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\UnlinkT2RS4policies.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\INSTALL-DIAD-locally.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\INSTALL-DIAD.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\INSTALL-LAPSSchema.ps1" />
    <None Include="data\ADScripts\Applications\CFG-AD\Set-DIADDelegations.ps1" />
    <None Include="data\ADScripts\Scripts\Custom\ADEnvironment.ps1" />
    <None Include="data\ADScripts\Scripts\Custom\CFG-Environment.ps1" />
    <None Include="data\ADScripts\Scripts\Custom\INSTALL-Modules.ps1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Add-Log.psm1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Add-ToLocalGroup.psm1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Copy-Files.psm1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Get-FQDN.psm1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Get-NTDomain.psm1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Get-OperatingSystem.psm1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Hydration.psd1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Ping-Destination.psm1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Start-ServiceX.psm1" />
    <None Include="data\ADScripts\Scripts\Custom\Modules\Start-Wait.psm1" />
    <None Include="data\ADScripts\Scripts\Custom\OutPutVariables.ps1" />
    <None Include="data\ADScripts\Scripts\Custom\PSEnvironment.ps1" />
    <None Include="data\ADScripts\Scripts\Custom\PSErrorHandling.ps1" />
    <None Include="data\dc1VmTemplate.json" />
    <None Include="data\dc2VmTemplate.json" />
    <None Include="data\DeployADDS.zip" />
    <None Include="data\deployPrimaryAD.json" />
    <None Include="data\jumpServerVm.json" />
    <None Include="data\nsgDeployment.json" />
    <None Include="data\promoteSecondDC.json" />
    <None Include="data\publicIP.json" />
    <None Include="data\vNetDeployment.json" />
    <None Include="data\vnetDNSupdate.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{0336E1D8-B2EF-4E8D-BD2E-1DAD6B81C5BA}\DomainSysvol\GPO\Machine\microsoft\" />
    <Folder Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{04F8A4B9-5B51-4EE1-B6E1-F7688BD78536}\DomainSysvol\GPO\Machine\microsoft\" />
    <Folder Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{107396CC-EDA7-4829-9E2D-8AD3FA30D275}\DomainSysvol\GPO\Machine\microsoft\" />
    <Folder Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1BD376E6-FEBB-4E4E-905C-C075B7B4C0AA}\DomainSysvol\GPO\Machine\microsoft\" />
    <Folder Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1CC87CFB-ACDD-493C-AC94-777DE33DEF24}\DomainSysvol\GPO\Machine\microsoft\" />
    <Folder Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1CC87CFB-ACDD-493C-AC94-777DE33DEF24}\DomainSysvol\GPO\Machine\Preferences\" />
    <Folder Include="data\ADScripts\Applications\CFG-AD\ExportImportAD\GPO\{1D655B14-1ADB-4C3C-8E22-E98D4AC83287}\DomainSysvol\GPO\Machine\microsoft\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>