<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7d4283f3-39d7-4591-a40f-5c1a4396c05d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="nestedtemplates\Deploy-GL-vNet-RG.json" />
    <Content Include="nestedtemplates\Deploy-GL-vNet-RG.parameters.json" />
    <Content Include="nestedtemplates\Deploy-GL-vNET-01.json" />
    <Content Include="nestedtemplates\Deploy-GL-vNET-01.parameters.json" />
    <Content Include="nestedtemplates\Deploy-GL-AS-SN-01.json" />
    <Content Include="nestedtemplates\Deploy-GL-AS-SN-01.parameters.json" />
    <Content Include="nestedtemplates\Deploy-T0-ADDS-RG.json" />
    <Content Include="nestedtemplates\Deploy-T0-ADDS-RG.parameters.json" />
    <Content Include="nestedtemplates\Deploy-T0-ADDS-AvailabilitySet.json" />
    <Content Include="nestedtemplates\Deploy-T0-ADDS-AvailabilitySet.parameters.json" />
    <Content Include="nestedtemplates\Deploy-ADDS-DC-02-NIC.json" />
    <Content Include="nestedtemplates\Deploy-ADDS-DC-02-NIC.parameters.json" />
    <Content Include="nestedtemplates\Deploy-ADDS-JS-01-NIC.json" />
    <Content Include="nestedtemplates\Deploy-ADDS-JS-01-NIC.parameters.json" />
    <Content Include="nestedtemplates\Deploy-T0-NSG-RG.json" />
    <Content Include="nestedtemplates\Deploy-T0-NSG-RG.parameters.json" />
    <Content Include="nestedtemplates\Deploy-T0-DC-02.json" />
    <Content Include="nestedtemplates\Deploy-T0-DC-02.parameters.json" />
    <Content Include="nestedtemplates\Deploy-T0-JS-01.json" />
    <Content Include="nestedtemplates\Deploy-T0-JS-01.parameters.json" />
    <Content Include="nestedtemplates\Deploy-JS-LoadBalancer.json" />
    <Content Include="nestedtemplates\Deploy-JS-LoadBalancer.parameters.json" />
    <Content Include="nestedtemplates\Deploy-T0-ASG-DC-to-JS.json" />
    <Content Include="nestedtemplates\Deploy-T0-ASG-DC-to-JS.parameters.json" />
    <Content Include="nestedtemplates\Deploy-T0-ASG-JS-to-Public-RDP.json" />
    <Content Include="nestedtemplates\Deploy-T0-ASG-JS-to-Public-RDP.parameters.json" />
    <Content Include="nestedtemplates\Deploy-T0-NSG.json" />
    <Content Include="nestedtemplates\Deploy-T0-NSG.parameters.json" />
    <Content Include="nestedtemplates\Deploy-NSG-Rules.json" />
    <Content Include="nestedtemplates\Deploy-NSG-Rules.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>