<PolicyRules>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Internet Explorer\iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:mshtml.dll;flash*.ocx;jscript*.dll;vbscript.dll;vgx.dll +ASR asr_modules:npjpi*.dll;jp2iexp.dll;vgx.dll;msxml4*.dll;wshom.ocx;scrrun.dll;vbscript.dll asr_zones:1;2</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Windows Media Player\wmplayer.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF -MandatoryASLR</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Skype\Phone\Skype.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Microsoft Lync\communicator.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Windows Live\Mail\wlmail.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Windows Live\Photo Gallery\WLXPhotoGallery.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Windows Live\Writer\WindowsLiveWriter.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\SkyDrive\SkyDrive.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Google\Chrome\Application\chrome.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:chrome_child.dll</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Google\Google Talk\googletalk.exe</Value><RegType>REG_SZ</RegType><RegData>-DEP</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Mozilla Firefox\firefox.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:mozjs.dll;xul.dll</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Mozilla Firefox\plugin-container.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Mozilla Thunderbird\thunderbird.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Mozilla Thunderbird\plugin-container.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Adobe\Adobe Photoshop CS*\Photoshop.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Winamp\winamp.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Opera\opera.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Opera\*\opera.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\WinRAR\winrar.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\WinRAR\rar.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\WinRAR\unrar.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\WinZip\winzip32.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\WinZip\winzip64.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\VideoLAN\VLC\vlc.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Real\RealPlayer\realconverter.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Real\RealPlayer\realplay.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\mIRC\mirc.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\7-Zip\7z.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\7-Zip\7zG.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\7-Zip\7zFM.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Safari\Safari.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\QuickTime\QuickTimePlayer.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\iTunes\iTunes.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Pidgin\pidgin.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Foxit Reader\Foxit Reader.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Windows NT\Accessories\wordpad.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\OUTLOOK.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\WINWORD.EXE</Value><RegType>REG_SZ</RegType><RegData>+ASR asr_modules:flash*.ocx</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\EXCEL.EXE</Value><RegType>REG_SZ</RegType><RegData>+ASR asr_modules:flash*.ocx</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\POWERPNT.EXE</Value><RegType>REG_SZ</RegType><RegData>+ASR asr_modules:flash*.ocx</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\MSACCESS.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\MSPUB.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\INFOPATH.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\VISIO.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\VPREVIEW.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\LYNC.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\PPTVIEW.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\OIS.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Adobe\*\Reader\AcroRd32.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:AcroRd32.dll;Acrofx32.dll;AcroForm.api</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Adobe\Acrobat*\Acrobat\Acrobat.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:AcroRd32.dll;Acrofx32.dll;AcroForm.api</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Java\jre*\bin\java.exe</Value><RegType>REG_SZ</RegType><RegData>-HeapSpray</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Java\jre*\bin\javaw.exe</Value><RegType>REG_SZ</RegType><RegData>-HeapSpray</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\Defaults</Key><Value>*\Java\jre*\bin\javaws.exe</Value><RegType>REG_SZ</RegType><RegData>-HeapSpray</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\SysSettings</Key><Value>DeepHooks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\SysSettings</Key><Value>AntiDetours</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\SysSettings</Key><Value>BannedFunctions</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\SysSettings</Key><Value>ExploitAction</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\SysSettings</Key><Value>ASLR</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\SysSettings</Key><Value>DEP</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\EMET\SysSettings</Key><Value>SEHOP</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Projects\SCM\10\EMET5.5\EMET55-Registry.pol</SourceFile><PolicyName>EMET 5.5</PolicyName></ComputerConfig>
</PolicyRules>
